.servicesSection {
  padding: 4rem 2rem;
  background-color: blanchedalmond;
  text-align: center;
}

.heading {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #222;
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1100px;
  margin: 0 auto;
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  text-align: left;
  transition: transform 0.2s ease;
  margin-bottom: 30px;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 2rem;
  color: #1a202c;
}

.card p {
  color: #4a5568;
}

@media (max-width: 1024px) {
  .servicesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .servicesGrid {
    grid-template-columns: 1fr; /* 1 card per row */
  }
}

.hero {
  padding: 3.5rem;
  background-color: rgb(166, 178, 204);
  color: aliceblue;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 2rem;
}
